sast:
  image: bash
  script:
    - echo Hello World!
  artifacts:
    reports:
      sast: reports/sast.json

test:
  stage: test
  script: echo "Test is completed."

build:
  stage: build
  script: echo "Build is completed!"

deploy:
  stage: deploy
  allow_failure: false
  when: manual
  script: echo "Deployed to production!"
